# string-remapper-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/kotlin/xyz/xenondevs/stringremapper/: CleanupMojo.kt  FileRemapper.kt  Mappings.kt  RemapMojo.kt  StringRemapper.kt
src/main/kotlin/xyz/xenondevs/stringremapper/visitor/: ClassRemapVisitor.kt  StringRemapVisitor.kt
